spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/spring_practice?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.type-aliases-package=com.practice.vo
mybatis.mapper-locations=classpath*:mapper/*.xml


logging.level.com.practice=debug

jwt.header=Authorization
jwt.secret=jwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwt
#jwt.expirationDateInMs=60000000
#jwt.refreshExpirationDateInMs=90000000
jwt.token-validity-in-seconds=86400